.heading {
    width: 100%;
    text-align: center;
}

.category {
    font-size: 24px;
}

.categories {
    width: 70%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.div1 {
    display: flex;
    gap: 20px;
    background-color: #1ab69d12;
    height: 70px;
    width: 400px;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 10px;
}

.icon {
    font-size: 36px;
}

.main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}